ex1.data = read.csv("ex1-data.csc")
getwd()
setwd("/Users/ianfox/Desktop/stat133")
getwd()
source("/hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
source("./hw1/ex1.r")
getwd()
setwd(./hw1)
setwd(""./hw1")
setwd("./hw1")
getwd()
source("./hw1/ex1.r")
source("ex1.r")
source("ex1.r")
objects()
ex.data
ex1.data
ex1.data$x
source("ex1.r")
objects()
ex1.data.v
class(ex1.data.v)
length(ex1.data.v)
source("ex1.r")
objects()
data.mean.trimmed
data.mean
min(ex1.data.v)
source("ex1.r")
objects()
max.ex1.data
min.ex1.data
summary(ex1.data.v)
source("ex1.r")
source("ex1.r")
objects()
ex1.data.double
ex1.data.sum
source("ex1.r")
objects()
random.data
min(random.data)
objects()
source("ex1.r")
objects()
data.cor
source("ex1.r")
data.cor
source("ex1.r")
data.cor
