load("/Users/ianfox/Downloads/SFHousing.rda")
setwd("Users/ianfox/desktop/stat133/hw3")
setwd("Users/ianfox/desktop/stat133/HW3")
setwd("users/ianfox/desktop/stat133/HW3")
setwd("users/ianfox/desktop/stat133/")
setwd("users/ianfox/desktop/stat133")
setwd("~/desktop/stat133")
setwd("~/HW3")
setwd("~/hw3")
setwd("hw3")
source("hw3.r")
source("hw3.r")
help(map)
objects()
map("world")
map("USA")
map("california")
world = map("world")
world
map("Canada:Sable Island")
map("Canada")
db
get(map)
source("hw3.r")
objects()
world
map("world", col = "grey")
map("world", col = "light grey")
map("world")
map("world", fill = TRUE)
map("world", fill = TRUE, col = "light grey")
symbols(log(SO2012Ctry$GDPPP[SO2012Ctry$Total > 0]), #
	log(SO2012Ctry$pop[SO2012Ctry$Total > 0]), #
	circles = SO2012Ctry$Total[SO2012Ctry$Total > 0])
map("world", fill = TRUE, col = "light grey")
help(symbols)
symbols(log(SO2012Ctry$GDPPP[SO2012Ctry$Total > 0]), #
	log(SO2012Ctry$pop[SO2012Ctry$Total > 0]), #
	circles = SO2012Ctry$Total[SO2012Ctry$Total > 0], add = TRUE)
names(map)
map
names(world)
world$names
SO2012Ctry
world$x
wonMedal <- SO2012Ctry[SO2012Ctry$Total > 0,]
wonMedal
rows(wonMedals)
nrows(wonMedal)
nrow(wonMedal)
map(world)
world = map("world", fill = TRUE, col = "light grey")
wonMedal <- SO2012Ctry[SO2012Ctry$Total > 0,]
symbols(wonMedal$longitude, #
	wonMedal$latitude, #
	circles = SO2012Ctry$Total[SO2012Ctry$Total > 0], add = TRUE)
symbols(wonMedal$longitude, #
	wonMedal$latitude, #
	circles = SO2012Ctry$Total[SO2012Ctry$Total > 0] * 0.2, add = TRUE)
symbols(wonMedal$longitude, #
	wonMedal$latitude, #
	circles = SO2012Ctry$Total[SO2012Ctry$Total > 0] - 2, add = TRUE)
wonMedal$Total * 0.2
wonMedal$Total * 0.1
v = wonMedal$Total * 0.1
v
world = map("world", fill = TRUE, col = "light grey")
symbols(wonMedal$longitude, #
	wonMedal$latitude, #
	circles = v, add = TRUE)
world = map("world", fill = TRUE, col = "light grey")
symbols(wonMedal$longitude, #
	wonMedal$latitude, #
	circles = v, inches = 0.5, add = TRUE)
world = map("world", fill = TRUE, col = "light grey")
symbols(wonMedal$longitude, #
	wonMedal$latitude, #
	circles = v, inches = 0.3, add = TRUE)
brewer.pal()
brewer
display.brewer.all()
install.packages("RColorBrewer")#
 library("RColorBrewer")
display.brewer.all()
brewer.pal("Blues")
brewer.pal(Blues)
brewer.pal(5, "Blues")
brewer
brewer()
brewer.pal()
display.brewer()
display.brewer
help(display.brewer.all)
display.brewer.all(n=NULL, type="all", select=NULL, exact.n=TRUE)
display.brewer.all(n=5, type="all", select=NULL, exact.n=TRUE)
display.brewer.all(n=1, type="all", select=NULL, exact.n=TRUE)
display.brewer.pal(5, "Blues")
display.brewer.pal(5, "Set")
display.brewer.pal(5, "Set1")
display.brewer.pal(5, "Set2")
brewer.pal(6 , "Blues")
brewer.pal(25 , "Blues")
brewer.pal(9 , "Blues")
brewer.pal(9 , "Set3")
display.brewer.pal(5, "Gold")
display.brewer.pal(5)
display.brewer.pal(5)
display.brewer.pal()
display.brewer.all()
brewer.pal(9 , "Set2")
brewer.pal(8 , "Set2")
display.brewer.pal(8, "Set2")
display.brewer.pal(8, "Set2")[6]
brewer.pal(8 , "Set2")[6]
