load("/Users/ianfox/Downloads/SFHousing.rda")
setwd("~/destkop/stat133/hw5")
setwd("destkop/stat133/hw5")
setwd("destkop/stat133/hw5")
setwd("desktop")
setwd("stat133")
setwd("hw5")
source("hw5")
source("hw5.r")
source("hw5.r")
source("hw5.r")
source("hw5.r")
source("hw5.r")
source("hw5.r")
listLengths(ex3.test2)
listLengths
listLengths(ex3.test2)
listLengths(ex3.test2)
listLengths(ex3.test2)
objects()
source("hw5.r")
source("hw5.r")
ex3.test4
apply(ex3.test4, 2, function(i) { apply(ex3.test4, 2, function(j) {(mean(i) - mean(j)) / sd(c(i,j)) })})
stand.matrix.variables.t
source("hw5.r")
source("hw5.r")
source("hw5.r")
load?
d
?load
?load
source("hw5.r")
test.groups.gestation.t$p.value\
test.groups.gestation.t$p.value
test.data
head(test.data)
head(g1)
g1
g2
length(g2)
length(g1)
babies.csv
objects()
testGroupGestation
head(testGroupsGestation)
test.groups.gestation.t$p.value
test.groups.gestation
test.groups.gestation.t
test.groups.gestation.t
name(test.groups.gestation.t)
names(test.groups.gestation.t)
source("hw5.r")
source("hw5.r")
source("hw5.r")
source("hw5.r")
source("hw5.r")
source("hw5.r")
objects()
read.csv("babies.csv")
babies = read.csv("babies.csv")
babies
babies
source("hw5.r")
source("hw5.r")
source("hw5.r")
smoke.idcs
non.smoke.idcs
testGroupsGestation(babies, smoke.idcs,non.smoke.idcs, #
                                    test.alternative = 'greater')
source("hw5.r")
source("hw5.r")
